/* impostazioni generali */

body {
  padding: 1em;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  font-weight: 600;
  color: #732104;
}

#cardHeader {
  background-color: #fef7e2;
  max-width: 100%;
  padding: 1em;
  border: none;
  border-radius: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 80%;
  background-color: #ffdf7f;
  border-radius: 3em;
  padding: 1em;
  margin-top: 1em;
  font-size: large;
}

#logo img {
  width: 3em;
  margin: 0 1em;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  padding: 1em;
}

.button {
  padding: 12px;
  border: none;
  background-color: #ffdf7f;
  border-radius: 2em;
  margin: 1em;
  font-weight: 800;
  flex-grow: 1;
  color: #732104;
}

/* main */

main h1 {
  color: #732104;
}

.card {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  border-radius: 3em;
  background-color: #fef7e2;
  margin: 1em 0;
  background-size: cover;
  overflow: auto;
}

.card h3 {
  margin: 1em 0 0 3em;
  color: #732104;
}

.content {
  display: flex;
  padding-bottom: 1em;
  margin-top: 0;
  padding-left: 4em;
  color: #732104;
}

.content p {
  flex-grow: 1;
  margin-top: 0;
}

.card button {
  width: 60%;
  align-self: center;
  font-weight: 600;
  font-size: 1em;
  padding: 0.5rem;
  border: none;
  border-radius: 3em;
  background-color: #ffdf7f;
  margin-bottom: 1em;
  color: #732104;
}

/* article */

article h2 {
  text-align: center;
  color: #732104;
}

#para {
  background-color: #fef7e2;
  border-radius: 3em;
  overflow: auto;
  display: flex;
  flex-direction: column;
}

#para h3 {
  padding: 2em;
  margin: 0;
  color: #732104;
}

#para p {
  padding: 1em;
  margin: 0;
  font-size: 1.2em;
  line-height: 1.3;
  color: #732104;
}

#para div {
  width: 85%;
  align-self: center;
}

#para div img {
  width: 100%;
}
